HRproject/HRProject.UI/MainWindow.xaml

<Window x:Class="HRProject.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRProject.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Initialized="Window_Initialized" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="407*"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Center" Height="434" VerticalAlignment="Top" Width="800" Grid.RowSpan="2" FontWeight="Medium" FontFamily="Roboto">
            <TabItem Header="Сотрудники">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FF2D2E8E"/>
                        <GradientStop Color="#FF5EBFE8" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="42*"/>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="410*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="290*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl HorizontalAlignment="Left" Height="406" VerticalAlignment="Center" Width="573" Grid.ColumnSpan="3" Margin="126,0,0,0" Grid.Column="2" FontWeight="Medium" FontFamily="Roboto">
                        <TabItem x:Name="Employees_General_TabIItem" Header="Общее">
                            <Grid Background="#FFC3E8FF" HorizontalAlignment="Left" Width="573">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="73*"/>
                                    <ColumnDefinition Width="197*"/>
                                    <ColumnDefinition Width="303*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="Label_FirstName" Content="Имя" HorizontalAlignment="Left" Height="26" Margin="18,18,0,0" VerticalAlignment="Top" Width="84" Grid.ColumnSpan="2"/>
                                <Label x:Name="Label_LastName" Content="Фамилия " HorizontalAlignment="Left" Height="26" Margin="18,72,0,0" VerticalAlignment="Top" Width="84" Grid.ColumnSpan="2"/>
                                <Label x:Name="Label_Email" Content="Email" HorizontalAlignment="Left" Height="26" Margin="18,131,0,0" VerticalAlignment="Top" Width="84" Grid.ColumnSpan="2"/>
                                <Label x:Name="Label_PhoneNumber" Content="Телефон" HorizontalAlignment="Left" Height="25" Margin="18,159,0,0" VerticalAlignment="Top" Width="87" Grid.ColumnSpan="3" />
                                <TextBox x:Name="TextBox_FirstName" HorizontalAlignment="Left" Height="20" Margin="152,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"  Grid.ColumnSpan="3"/>
                                <TextBox x:Name="TextBox_SecondName" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="20" Margin="152,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
                                <TextBox x:Name="TextBox_Email" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="20" Margin="153,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" />
                                <TextBox x:Name="TextBox_PhoneNumber" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="20" Margin="153,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" />
                                <Label x:Name="Label_Position" Content="Должность" HorizontalAlignment="Left" Height="26" Margin="18,209,0,0" VerticalAlignment="Top" Width="87" Grid.ColumnSpan="2"/>
                                <Label x:Name="Label_Level" Content="Уровень" HorizontalAlignment="Left" Height="26" Margin="18,235,0,0" VerticalAlignment="Top" Width="84" Grid.ColumnSpan="3"/>
                                <Label x:Name="Label_FirstName_Copy2" Content="Компетенции" HorizontalAlignment="Left" Height="26" Margin="93,203,0,0" VerticalAlignment="Top" Width="100" Grid.Column="3"/>
                                <TextBox x:Name="TextBox_Position" HorizontalAlignment="Left" Height="20" Margin="153,209,0,0" TextWrapping="Wrap" Text="Разработчик" VerticalAlignment="Top" Width="162" Foreground="#FFA3A3A3" Grid.ColumnSpan="3"/>
                                <TextBox x:Name="TextBox_Level" HorizontalAlignment="Left" Height="20" Margin="153,238,0,0" TextWrapping="Wrap" Text="Джуниор" VerticalAlignment="Top" Width="162" Foreground="#FFA3A3A3" Grid.ColumnSpan="3"/>
                                <Image Grid.Column="1" HorizontalAlignment="Left" Height="125" Margin="176,34,0,0" VerticalAlignment="Top" Width="113">
                                    <Image.OpacityMask>
                                        <ImageBrush Stretch="None"/>
                                    </Image.OpacityMask>
                                </Image>
                                <Image Margin="93,18,44,200" Source="/1614560341_16-p-ikonki-na-belom-fone-18.png" Stretch="Fill" Grid.Column="3"/>
                                <TextBox x:Name="TextBox_LastName" HorizontalAlignment="Left" Height="20" Margin="152,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="3" />
                                <Label Grid.ColumnSpan="3" x:Name="Label_SecondName" Content="Отчество" HorizontalAlignment="Left" Height="26" Margin="18,44,0,0" VerticalAlignment="Top" Width="84" />
                                <TextBox x:Name="TextBox_BirthDate" HorizontalAlignment="Left" Height="20" Margin="152,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="3"/>
                                <Label Grid.ColumnSpan="3" x:Name="Label_BirthDate" Content="Дата рождения" HorizontalAlignment="Left" Height="25" Margin="18,102,0,0" VerticalAlignment="Top" Width="117"/>
                                <Label x:Name="Label_Project" Content="Проект" HorizontalAlignment="Left" Height="26" Margin="18,281,0,0" VerticalAlignment="Top" Width="84"/>
                                <Label x:Name="Label_Status" Content="Статус" HorizontalAlignment="Left" Height="26" Margin="18,309,0,0" VerticalAlignment="Top" Width="84"/>
                                <ComboBox x:Name="ComboBox_Status_Tab1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="20" Margin="152,312,0,0" VerticalAlignment="Top" Width="163" BorderBrush="White">
                                    <ComboBox.Background>
                                        <LinearGradientBrush EndPoint="0,1">
                                            <GradientStop Color="#FFF0F0F0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </ComboBox.Background>
                                    <ComboBoxItem Content="Уволен"/>
                                    <ComboBoxItem Content="В отпуске"/>
                                    <ComboBoxItem Content="Свободен"/>
                                    <ComboBoxItem Content="Работает"/>
                                </ComboBox>
                                <ListBox x:Name="ListBox_Skills" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="93,229,20,48"/>
                                <ComboBox x:Name="ComboBox_Project_Tab1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="81,284,0,0" VerticalAlignment="Top" Width="161" Grid.Column="1"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Опыт">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid x:Name="DataGrid_EmployeeHistory" AutoGenerateColumns="True" Loaded="DataGrid_EmployeeHistory_Loaded" />

                            </Grid>
                        </TabItem>
                        <TabItem Header="Новый сотрудник">
                            <Grid Background="#FFC3E8FF" HorizontalAlignment="Left" Width="573">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="16*"/>
                                    <ColumnDefinition Width="246*"/>
                                    <ColumnDefinition Width="303*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="Label_FirstNameCreate" Content="Имя" HorizontalAlignment="Left" Height="26" Margin="10,18,0,0" VerticalAlignment="Top" Width="84" Grid.ColumnSpan="2" Grid.Column="1"/>
                                <Label x:Name="Label_LastNameCreate" Content="Фамилия " HorizontalAlignment="Left" Height="26" Margin="10,72,0,0" VerticalAlignment="Top" Width="84" Grid.ColumnSpan="2" Grid.Column="1"/>
                                <Label x:Name="Label_EmailCreate" Content="Email" HorizontalAlignment="Left" Height="26" Margin="10,131,0,0" VerticalAlignment="Top" Width="84" Grid.ColumnSpan="2" Grid.Column="1"/>
                                <Label x:Name="Label_PhoneNumberCreate" Content="Телефон" HorizontalAlignment="Left" Height="25" Margin="10,159,0,0" VerticalAlignment="Top" Width="87" Grid.ColumnSpan="2" Grid.Column="1"/>
                                <TextBox  x:Name="TextBox_FirstNameCreate" HorizontalAlignment="Left" Height="20" Margin="128,18,0,0" TextWrapping="Wrap" Text="Иван" VerticalAlignment="Top" Width="162" Foreground="#FFA3A3A3" Grid.ColumnSpan="2" PreviewMouseLeftButtonDown="TextBox_FirstNameCreate_PreviewMouseLeftButtonDown" Grid.Column="2"/>
                                <TextBox x:Name="TextBox_FamiliayCreate" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="128,76,0,0" TextWrapping="Wrap" Text="Иванов" VerticalAlignment="Top" Width="162" Foreground="#FFA3A3A3" PreviewMouseLeftButtonDown="TextBox_FamiliayCreate_PreviewMouseLeftButtonDown" Grid.Column="2"/>
                                <TextBox x:Name="TextBox_EmailCreate" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="129,134,0,0" TextWrapping="Wrap" Text="ivanov@mail.ru" VerticalAlignment="Top" Width="162" Foreground="#FFA3A3A3" PreviewMouseLeftButtonDown="TextBox_EmailCreate_PreviewMouseLeftButtonDown" Grid.Column="2"/>
                                <TextBox x:Name="TextBox_PhoneNumberCreate" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="129,162,0,0" TextWrapping="Wrap" Text="+7 999 999 99 99" VerticalAlignment="Top" Width="162" Foreground="#FFA3A3A3" PreviewMouseLeftButtonDown="TextBox_PhoneNumberCreate_PreviewMouseLeftButtonDown" Grid.Column="2"/>
                                <Label x:Name="Label_PositionCreate" Content="Должность" HorizontalAlignment="Left" Height="26" Margin="10,209,0,0" VerticalAlignment="Top" Width="87" Grid.ColumnSpan="2" Grid.Column="1"/>
                                <Label x:Name="Label_Level2" Content="Уровень" HorizontalAlignment="Left" Height="26" Margin="18,235,0,0" VerticalAlignment="Top" Width="84" Grid.ColumnSpan="3"/>

                                <ComboBox IsEditable="True" x:Name="ComboBox_PositionCreate" HorizontalAlignment="Left" Height="20" Margin="129,209,0,0"  Text="Разработчик" VerticalAlignment="Top" Width="162" Foreground="#FFA3A3A3" Grid.ColumnSpan="3" Grid.Column="2" TextBoxBase.TextChanged="ComboBox_PositionCreate_TextChanged"  IsTextSearchEnabled="False" GotFocus="ComboBox_PositionCreate_GotFocus"/>
                                <Label x:Name="Label_FirstName_Copy2Create" Content="Компетенции" HorizontalAlignment="Left" Height="26" Margin="93,203,0,0" VerticalAlignment="Top" Width="100" Grid.Column="3"/>
                                <Label x:Name="Label_LevelCreate" Content="Уровень" HorizontalAlignment="Left" Height="26" Margin="18,235,0,0" VerticalAlignment="Top" Width="84" Grid.ColumnSpan="2"/>
                                <ComboBox IsEditable="True" x:Name="ComboBox_LevelCreate" HorizontalAlignment="Left" Height="20" Margin="129,238,0,0" Text="Джуниор" VerticalAlignment="Top" Width="162" Foreground="#FFA3A3A3" Grid.ColumnSpan="3" Grid.Column="2" TextBoxBase.TextChanged="ComboBox_LevelCreate_TextChanged" IsTextSearchEnabled="False"  GotFocus="ComboBox_LevelCreate_GotFocus"/>
                                <Image Grid.Column="2" HorizontalAlignment="Left" Height="125" Margin="176,34,0,0" VerticalAlignment="Top" Width="113">
                                    <Image.OpacityMask>
                                        <ImageBrush Stretch="None"/>
                                    </Image.OpacityMask>
                                </Image>
                                <Image Margin="93,18,44,200" Source="/1614560341_16-p-ikonki-na-belom-fone-18.png" Stretch="Fill" Grid.Column="3"/>
                                <TextBox x:Name="TextBox_SecondNameCreate" HorizontalAlignment="Left" Height="20" Margin="128,47,0,0" TextWrapping="Wrap" Text="Иванович" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="2" Foreground="#FFA3A3A3" PreviewMouseLeftButtonDown="TextBox_SecondNameCreate_PreviewMouseLeftButtonDown" Grid.Column="2"/>
                                <Label x:Name="Label_SecondNameCreate" Content="Отчество" HorizontalAlignment="Left" Height="26" Margin="10,44,0,0" VerticalAlignment="Top" Width="84" Grid.ColumnSpan="2" Grid.Column="1"/>
                                <DatePicker x:Name="DatePicker_BirthDateCreate" HorizontalAlignment="Left" Margin="130,103,0,254" Grid.ColumnSpan="2" Width="160" Grid.Column="2"/>
                                <Label x:Name="Label_BirthDateCreate" Content="Дата рождения" HorizontalAlignment="Left" Height="25" Margin="10,102,0,0" VerticalAlignment="Top" Width="117" Grid.ColumnSpan="2" Grid.Column="1"/>
                                <Label x:Name="Label_ProjectCreate" Content="Проект" HorizontalAlignment="Left" Height="26" Margin="10,281,0,0" VerticalAlignment="Top" Width="84" Grid.ColumnSpan="2" Grid.Column="1"/>
                                <Label x:Name="Label_StatusCreate" Content="Статус" HorizontalAlignment="Left" Height="26" Margin="10,309,0,0" VerticalAlignment="Top" Width="84" Grid.ColumnSpan="2" Grid.Column="1"/>
                                <ComboBox x:Name="ComboBox_Status_Tab1Create" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="130,312,0,0" VerticalAlignment="Top" Width="161" BorderBrush="White" Grid.Column="2"></ComboBox>
                                <ListBox x:Name="ListBox_SkillsCreate" Grid.Column="3" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="93,229,20,48" />
                                <ComboBox x:Name="ComboBox_Project_Tab1Create" IsEditable="True" IsTextSearchEnabled="False" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="130,281,0,0" StaysOpenOnEdit="True" VerticalAlignment="Top" Width="161" Grid.Column="2" TextBoxBase.TextChanged="ComboBox_Project_Tab1Create_TextChanged" GotFocus="ComboBox_Project_Tab1Create_GotFocus"/>
                                <Button Content="Создать" x:Name="CreateButton" Margin="171,350,0,10" Click="CreateButton_Click" Grid.Column="2"/>
                            </Grid>
                        </TabItem>

                    </TabControl>
                    <Label x:Name="Label_DepartmentDescription" Content="Описание отдела" HorizontalAlignment="Left" Margin="7,243,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" FontWeight="Medium" FontFamily="Roboto"/>
                    <TextBox x:Name="TextBox_NameOfNewDepartment" HorizontalAlignment="Left" Margin="10,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="132" Grid.ColumnSpan="3" Foreground="Black" VerticalContentAlignment="Center" FontSize="10" FontWeight="Medium" FontFamily="Roboto"/>
                    <Button x:Name="Button_AddNewDepartment" Grid.Column="2" Content="Добавить" HorizontalAlignment="Left" Margin="52,383,0,0" VerticalAlignment="Top" Height="17" Width="65" FontSize="10" FontWeight="Medium" FontFamily="Roboto" Click="Button_AddNewDepartment_Click" Foreground="Black" Background="#FFDDDDDD"/>
                    <ComboBox x:Name="ComboBox_Departments"  DisplayMemberPath="Name"  Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="26" Margin="10,21,0,0" VerticalAlignment="Top" Width="203" Initialized="ComboBox_Departments_Initialazed" SelectionChanged="ComboBox_Departments_SelectionChanged"/>
                    <ListBox x:Name="ListBox_Employees"  DisplayMemberPath="SecondName" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="173" Margin="7,54,0,0" VerticalAlignment="Top" Width="205" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListBox_Employees_SelectionChanged"/>
                    <TextBox x:Name="TextBox_DepartmentDescription" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="9,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Height="83"/>
                    <Button x:Name="Button_AddDepartment" Content="Добавить новый отдел" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" Width="202" Click="Button_AddDepartment_Click"/>
                    <Button x:Name="Button_DeleteDepartment" Content="✕" HorizontalAlignment="Left" Height="16" Margin="101,5,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.396,-0.476" IsCancel="True" Foreground="#FFEC0E0E" Click="Button_DeleteDepartment_Click" Grid.Column="2"/>
                    <Button x:Name="Button_DeleteEmployee" Content="Удалить сотрудника ✘" HorizontalAlignment="Left" Height="16" Margin="7,227,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.507,0.009" Grid.ColumnSpan="3" BorderBrush="#FF710202" Foreground="#FF710E0E" Click="Button_DeleteEmployee_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Проекты">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2916B1"/>
                        <GradientStop Color="#FF61A8DE" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFC1E0F3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="781*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="ComboBoxProjects" HorizontalAlignment="Left" Margin="8,26,0,0" VerticalAlignment="Top" Width="120" Background="#FF233B84" Grid.Column="1" Height="20" SelectionChanged="ComboBoxProjects_SelectionChanged" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="ListBoxProjects" HorizontalAlignment="Left" Height="300" Margin="5,59,0,0" VerticalAlignment="Top" Width="147"  Background="#FFD4EBF9" Grid.Column="1" SelectionChanged="ListBoxProjects_SelectionChanged" Grid.ColumnSpan="2">
                    </ListBox>
                    <Label x:Name="Label_ProjectName" Content="Название проекта" HorizontalAlignment="Left" Margin="219,7,0,0" VerticalAlignment="Top" Width="118" Grid.Column="2" Height="26"/>
                    <ListBox x:Name="ListBox_EmployeesOnProject" HorizontalAlignment="Left" Height="223" Margin="219,143,0,0" VerticalAlignment="Top" Width="203" Grid.Column="2" >
                    </ListBox>
                    <ListBox x:Name="ListBoxEmployeeRequests" HorizontalAlignment="Left" Height="223" Margin="515,143,0,0" VerticalAlignment="Top" Width="204"  Grid.Column="2"/>
                    <Label x:Name="Label_DescriptionProject" Content="Описание проекта" HorizontalAlignment="Left" Margin="398,7,0,0" VerticalAlignment="Top" Width="118" Grid.Column="2" Height="26" RenderTransformOrigin="2.592,0.475"/>
                    <TextBox x:Name="TextBox_ProjectName" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="219,38,0,0" TextWrapping="Wrap" Text="CRM-система" VerticalAlignment="Top" Width="120" Foreground="#FFAFAFAF"/>
                    <TextBox x:Name="TextBox_DescriptionProject" Grid.Column="2" HorizontalAlignment="Left" Height="52" Margin="398,38,0,0" TextWrapping="Wrap" Text="Главная функция CRM заключается в оптимизации работы отдела продаж, направленной на повышение качества сервиса и конечной прибыли компании. Программа внедряется для того, чтобы стандартизировать работу сотрудников, наладить продажи предприятия и предотвратить потерю лидов и новых сделок." VerticalAlignment="Top" Width="357" Foreground="#FFBBB4B4" FontSize="9"/>
                    <Label x:Name="Label_Employee" Grid.Column="2" Content="Сотрудники на проекте" HorizontalAlignment="Left" Height="25" Margin="219,106,0,0" VerticalAlignment="Top" Width="184"/>
                    <Label x:Name="Label_Request" Grid.Column="2" Content="Требуются" HorizontalAlignment="Left" Height="25" Margin="515,106,0,0" VerticalAlignment="Top" Width="184"/>
                </Grid>
            </TabItem>

            <TreeView/>
        </TabControl>

    </Grid>
</Window>
