HRproject/HRProject.UI/MainWindow.xaml

<Window x:Class="HRProject.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRProject.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Initialized="Window_Initialized" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="407*"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Center" Height="434" VerticalAlignment="Top" Width="800" Grid.RowSpan="2" FontWeight="Medium" FontFamily="Roboto">
            <TabItem Header="Сотрудники">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FF2D2E8E"/>
                        <GradientStop Color="#FF5EBFE8" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="231*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="145*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl HorizontalAlignment="Left" Height="406" VerticalAlignment="Center" Width="573" Grid.ColumnSpan="3" Margin="179,0,0,0" Grid.Column="1" FontWeight="Medium" FontFamily="Roboto">
                        <TabItem x:Name="Employees_General_TabIItem" Header="Общее" Initialized="Employees_General_TabIItem_Initialized">
                            <Grid Background="#FFC3E8FF" HorizontalAlignment="Left" Width="573">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="89*"/>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="Label_FirstName" Content="Имя" HorizontalAlignment="Left" Height="26" Margin="18,18,0,0" VerticalAlignment="Top" Width="84"/>
                                <Label x:Name="Label_LastName" Content="Фамилия " HorizontalAlignment="Left" Height="26" Margin="18,72,0,0" VerticalAlignment="Top" Width="84"/>
                                <Label x:Name="Label_Email" Content="Email" HorizontalAlignment="Left" Height="26" Margin="18,131,0,0" VerticalAlignment="Top" Width="84"/>
                                <Label x:Name="Label_PhoneNumber" Content="Телефон" HorizontalAlignment="Left" Height="25" Margin="18,159,0,0" VerticalAlignment="Top" Width="87"/>
                                <TextBox x:Name="TextBox_FirstName" HorizontalAlignment="Left" Height="20" Margin="152,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Foreground="#FFA3A3A3" Grid.ColumnSpan="2"/>
                                <TextBox x:Name="TextBox_SecondName" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="152,76,0,0" TextWrapping="Wrap" Text="Иванов" VerticalAlignment="Top" Width="162" Foreground="#FFA3A3A3"/>
                                <TextBox x:Name="TextBox_Email" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="153,134,0,0" TextWrapping="Wrap" Text="ivanov@mail.ru" VerticalAlignment="Top" Width="162" Foreground="#FFA3A3A3"/>
                                <TextBox x:Name="TextBox_PhoneNumber" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="153,162,0,0" TextWrapping="Wrap" Text="+7 999 999 99 99" VerticalAlignment="Top" Width="162" Foreground="#FFA3A3A3"/>
                                <Label x:Name="Label_Position" Content="Должность" HorizontalAlignment="Left" Height="26" Margin="18,209,0,0" VerticalAlignment="Top" Width="87"/>
                                <Label x:Name="Label_Level" Content="Уровень" HorizontalAlignment="Left" Height="26" Margin="18,235,0,0" VerticalAlignment="Top" Width="84"/>
                                <Label x:Name="Label_FirstName_Copy2" Content="Компетенции" HorizontalAlignment="Left" Height="26" Margin="93,203,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
                                <TextBox x:Name="TextBox_Position" HorizontalAlignment="Left" Height="20" Margin="153,209,0,0" TextWrapping="Wrap" Text="Разработчик" VerticalAlignment="Top" Width="162" Foreground="#FFA3A3A3" Grid.ColumnSpan="2"/>
                                <TextBox x:Name="TextBox_Level" HorizontalAlignment="Left" Height="20" Margin="153,238,0,0" TextWrapping="Wrap" Text="Джуниор" VerticalAlignment="Top" Width="162" Foreground="#FFA3A3A3" Grid.ColumnSpan="2"/>
                                <Image Grid.Column="1" HorizontalAlignment="Left" Height="125" Margin="176,34,0,0" VerticalAlignment="Top" Width="113">
                                    <Image.OpacityMask>
                                        <ImageBrush Stretch="None"/>
                                    </Image.OpacityMask>
                                </Image>
                                <Image Margin="93,18,44,200" Source="/1614560341_16-p-ikonki-na-belom-fone-18.png" Stretch="Fill" Grid.Column="1"/>
                                <TextBox x:Name="TextBox_LastName" HorizontalAlignment="Left" Height="20" Margin="152,47,0,0" TextWrapping="Wrap" Text="Иванович" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="2" Foreground="#FFA3A3A3"/>
                                <Label x:Name="Label_SecondName" Content="Отчество" HorizontalAlignment="Left" Height="26" Margin="18,44,0,0" VerticalAlignment="Top" Width="84"/>
                                <TextBox x:Name="TextBox_BirthDate" HorizontalAlignment="Left" Height="20" Margin="152,105,0,0" TextWrapping="Wrap" Text="01.01.2001" VerticalAlignment="Top" Width="162" Foreground="#FFA3A3A3" Grid.ColumnSpan="2"/>
                                <Label x:Name="Label_BirthDate" Content="Дата рождения" HorizontalAlignment="Left" Height="25" Margin="18,102,0,0" VerticalAlignment="Top" Width="117"/>
                                <Label x:Name="Label_Project" Content="Проект" HorizontalAlignment="Left" Height="26" Margin="18,281,0,0" VerticalAlignment="Top" Width="84"/>
                                <Label x:Name="Label_Status" Content="Статус" HorizontalAlignment="Left" Height="26" Margin="18,309,0,0" VerticalAlignment="Top" Width="84"/>
                                <ComboBox x:Name="ComboBox_Status_Tab1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="152,312,0,0" VerticalAlignment="Top" Width="163" BorderBrush="White">
                                    <ComboBox.Background>
                                        <LinearGradientBrush EndPoint="0,1">
                                            <GradientStop Color="#FFF0F0F0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </ComboBox.Background>
                                    <ComboBoxItem Content="Уволен"/>
                                    <ComboBoxItem Content="В отпуске"/>
                                    <ComboBoxItem Content="Свободен"/>
                                    <ComboBoxItem Content="Работает"/>
                                </ComboBox>
                                <ListBox x:Name="ListBox_Skills" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="93,229,20,48"/>
                                <ComboBox x:Name="ComboBox_Project_Tab1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="154,284,0,0" VerticalAlignment="Top" Width="161"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Опыт">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid x:Name="DataGrid_EmployeeHistory" AutoGenerateColumns="True" Loaded="DataGrid_EmployeeHistory_Loaded" />

                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Label x:Name="Label_DepartmentDescription" Content="Описание отдела" HorizontalAlignment="Left" Margin="0,251,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Medium" FontFamily="Roboto"/>
                    <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,275,283,45" Grid.ColumnSpan="2" FontWeight="Medium" FontFamily="Roboto"/>
                    <TextBox x:Name="TextBox_ChangeNameOfDepartment" HorizontalAlignment="Left" Margin="0,368,0,0" TextWrapping="Wrap" Text="Введите новое название" VerticalAlignment="Top" Height="17" Width="144
                             " Grid.ColumnSpan="2" Foreground="#FFA3A3A3" VerticalContentAlignment="Center" FontSize="10" FontWeight="Medium" FontFamily="Roboto"/>
                    <Button x:Name="Button_ChangeNameOfDepartment" Grid.Column="1" Content="Изменить имя" HorizontalAlignment="Left" Margin="105,368,0,0" VerticalAlignment="Top" Height="17" Width="73" FontSize="10" FontWeight="Medium" FontFamily="Roboto" Click="Button_ChangeNameOfDepartment_Click" IsEnabled="False"/>
                    <Button x:Name="Button_ChangeDescriptionOfDepartment" Content="Изменить описание" HorizontalAlignment="Left" Margin="0,389,0,0" VerticalAlignment="Top" Height="17" Width="109
                            " FontSize="10" FontWeight="Medium" FontFamily="Roboto" Grid.ColumnSpan="2"/>
                    <Button x:Name="Button_DeleteDepartment" Content="Удалить отдел" HorizontalAlignment="Left" Margin="70,389,0,0" VerticalAlignment="Top" Height="17" Width="109" FontSize="10" FontWeight="Medium" FontFamily="Roboto" Grid.Column="1"/>
                    <ComboBox x:Name="ComboBox_Departments" ItemsSource="{Binding PLUS}" DisplayMemberPath="Name"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="9,10,0,0" VerticalAlignment="Top" Width="203" Initialized="ComboBox_Departments_Initialazed" SelectionChanged="ComboBox_Departments_SelectionChanged"/>
                    <ListBox x:Name="ListBox_Employees" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="178" Margin="7,54,0,0" VerticalAlignment="Top" Width="205" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Проекты">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2916B1"/>
                        <GradientStop Color="#FF61A8DE" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFC1E0F3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="793*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="ComboBoxProjects" HorizontalAlignment="Left" Margin="8,26,0,0" VerticalAlignment="Top" Width="120" Background="#FF233B84" Grid.Column="1" Height="20"/>
                    <ListBox x:Name="ListBoxProjects" HorizontalAlignment="Left" Height="300" Margin="5,59,0,0" VerticalAlignment="Top" Width="147"  Background="#FFD4EBF9" Grid.Column="1" SelectionChanged="ListBoxProjects_SelectionChanged">
                    </ListBox>
                    <Label x:Name="Label_ProjectName" Content="Название проекта" HorizontalAlignment="Left" Margin="231,7,0,0" VerticalAlignment="Top" Width="118" Grid.Column="1" Height="26"/>
                    <ListBox x:Name="ListBox_EmployeesOnProject" HorizontalAlignment="Left" Height="223" Margin="231,143,0,0" VerticalAlignment="Top" Width="203" Grid.Column="1" >
                    </ListBox>
                    <ListBox x:Name="ListBoxEmployeeRequests" HorizontalAlignment="Left" Height="223" Margin="527,143,0,0" VerticalAlignment="Top" Width="204"  Grid.Column="1"/>
                    <Label x:Name="Label_DescriptionProject" Content="Описание проекта" HorizontalAlignment="Left" Margin="410,7,0,0" VerticalAlignment="Top" Width="118" Grid.Column="1" Height="26" RenderTransformOrigin="2.592,0.475"/>
                    <TextBox x:Name="TextBox_ProjectName" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="231,38,0,0" TextWrapping="Wrap" Text="CRM-система" VerticalAlignment="Top" Width="120" Foreground="#FFAFAFAF"/>
                    <TextBox x:Name="TextBox_DescriptionProject" Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="410,38,0,0" TextWrapping="Wrap" Text="Главная функция CRM заключается в оптимизации работы отдела продаж, направленной на повышение качества сервиса и конечной прибыли компании. Программа внедряется для того, чтобы стандартизировать работу сотрудников, наладить продажи предприятия и предотвратить потерю лидов и новых сделок." VerticalAlignment="Top" Width="357" Foreground="#FFBBB4B4" FontSize="9"/>
                    <Label x:Name="Label_Employee" Grid.Column="1" Content="Сотрудники на проекте" HorizontalAlignment="Left" Height="25" Margin="231,106,0,0" VerticalAlignment="Top" Width="184"/>
                    <Label x:Name="Label_Request" Grid.Column="1" Content="Требуются" HorizontalAlignment="Left" Height="25" Margin="527,106,0,0" VerticalAlignment="Top" Width="184"/>
                </Grid>
            </TabItem>
            <TreeView/>
        </TabControl>

    </Grid>
</Window>
